<!DOCTYPE RCC>
<RCC version="1.0">
        <qresource>
        <file>icons/delete.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/close.svg</file>
        <file>icons/cursor.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/origin.svg</file>
        <file>icons/pan.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/red.svg</file>
        <file>icons/black.svg</file>
        <file>icons/green.svg</file>
        <file>icons/blue.svg</file>
        <file>icons/bin.svg</file>
        <file>icons/download.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/play.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/minus_med.svg</file>
        <file>icons/minus_big.svg</file>
        <file>icons/add.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/circle.svg</file>
                <file>icons/radio-button.svg</file>
        </qresource>

</RCC>